#include<stdio.h>
int main(){
	int A, B;
	double C;
	scanf("%d %d", &A, &B);
	C = (double)A / B;
	printf("%.15g\n",C);
	return 0;
}
/*문제 출력 : 첫째 줄에 A/B를 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10-9 이하이면 정답이다.

단순히 f를 사용하면 0을 포함한 6자리숫자를 출력하고 g를 사용하면 불필요한 0을 제외한 답이 출력됨
하지만 출력에서 오차가 10-9 이하여야 하기 때문에 .15를 사용하여 소수점 뒷자리를 15자리까지 늘려 풀게되었음 */
